itemGroup.tabMultiColoredBlocks=MultiColored Blocks

tile.red_planks.name=Red Oak Planks
tile.blue_planks.name=Blue Oak Planks
tile.lightblue_planks.name=Light Blue Oak Planks
tile.red_oak_log.name=Red Oak Log
tile.lightblue_oak_log.name=Light Blue Oak Log
tile.blue_oak_log.name=Blue Oak Log
tile.green_oak_log.name=Green Oak Log
tile.purple_oak_log.name=Purple Oak Log
tile.yellow_oak_log.name=Yellow Oak Log
tile.green_planks.name=Green Oak Planks
tile.orange_planks.name=Orange Oak Planks
tile.yellow_planks.name=Yellow Oak Planks
tile.orange_oak_log.name=Orange Oak Log
tile.black_white_oak_log.name=Black&White Oak Log
tile.purple_planks.name=Purple Oak Planks
tile.black_white_planks.name=Black&White Oak Planks
tile.blue_wooden_fence.name=Blue Wooden Fence
tile.lightblue_wooden_fence.name=Light Blue Wooden Fence
tile.red_wooden_fence.name=Red Wooden Fence
tile.green_wooden_fence.name=Green Wooden Fence
tile.yellow_wooden_fence.name=Yellow Wooden Fence
tile.orange_wooden_fence.name=Orange Wooden Fence
tile.purple_wooden_fence.name=Purple Wooden Fence
tile.black_white_wooden_fence.name=Black&White Wooden Fence
tile.blue_stair.name=Blue Wood Stairs
tile.lightblue_stair.name=Light Blue Wood Stairs
tile.red_stair.name=Red Wood Stairs
tile.green_stair.name=Green Wood Stairs
tile.yellow_stair.name=Yellow Wood Stairs
tile.orange_stair.name=Orange Wood Stairs
tile.purple_stair.name=Purple Wood Stairs
tile.black_white_stair.name=Black&White Wood Stairs
tile.blue_ladder.name=Blue Ladder
tile.lightblue_ladder.name=Light Blue Ladder
tile.red_ladder.name=Red Ladder
tile.green_ladder.name=Green Ladder
tile.yellow_ladder.name=Yellow Ladder
tile.orange_ladder.name=Orange Ladder
tile.purple_ladder.name=Purple Ladder
tile.black_white_ladder.name=Black&White Ladder
tile.blue_trapdoor.name=Blue Trapdoor
tile.lightblue_trapdoor.name=Light Blue Trapdoor
tile.red_trapdoor.name=Red Trapdoor
tile.green_trapdoor.name=Green Trapdoor
tile.yellow_trapdoor.name=Yellow Trapdoor
tile.orange_trapdoor.name=Orange Trapdoor
tile.purple_trapdoor.name=Purple Trapdoor
tile.black_white_trapdoor.name=Black&White Trapdoor
item.blue_wooden_door.name=Blue Wooden Door
item.lightblue_wooden_door.name=Light Blue Wooden Door
item.red_wooden_door.name=Red Wooden Door
item.green_wooden_door.name=Green Wooden Door
item.yellow_wooden_door.name=Yellow Wooden Door
item.orange_wooden_door.name=Orange Wooden Door
item.purple_wooden_door.name=Purple Wooden Door
item.black_white_wooden_door.name=Black&White Wooden Door
tile.blue_iron_bars.name=Blue Iron Bars
tile.lightblue_iron_bars.name=Light Blue Iron Bars
tile.red_iron_bars.name=Red Iron Bars
tile.green_iron_bars.name=Green Iron Bars
tile.yellow_iron_bars.name=Yellow Iron Bars
tile.orange_iron_bars.name=Orange Iron Bars
tile.purple_iron_bars.name=Purple Iron Bars
tile.black_white_iron_bars.name=Black&White Iron Bars
tile.blue_pressure_plate.name=Blue Pressure Plate
tile.lightblue_pressure_plate.name=Light Blue Pressure Plate
tile.red_pressure_plate.name=Red Pressure Plate
tile.green_pressure_plate.name=Green Pressure Plate
tile.yellow_pressure_plate.name=Yellow Pressure Plate
tile.orange_pressure_plate.name=Orange Pressure Plate
tile.purple_pressure_plate.name=Purple Pressure Plate
tile.black_white_pressure_plate.name=Black&White Pressure Plate
tile.blue_stone_slab.name=Blue Stone Slab
tile.lightblue_stone_slab.name=Light Blue Stone Slab
tile.red_stone_slab.name=Red Stone Slab
tile.green_stone_slab.name=Green Stone Slab
tile.yellow_stone_slab.name=Yellow Stone Slab
tile.orange_stone_slab.name=Orange Stone Slab
tile.purple_stone_slab.name=Purple Stone Slab
tile.blue_furnace.name=Blue Furnace
tile.lightblue_furnace.name=Light Blue Furnace
tile.red_furnace.name=Red Furnace
tile.green_furnace.name=Green Furnace
tile.yellow_furnace.name=Yellow Furnace
tile.orange_furnace.name=Orange Furnace
tile.purple_furnace.name=Purple Furnace
tile.blue_crafting_table.name=Blue Crafting Table
tile.lightblue_crafting_table.name=Light Blue Crafting Table
tile.red_crafting_table.name=Red Crafting Table
tile.green_crafting_table.name=Green Crafting Table
tile.yellow_crafting_table.name=Yellow Crafting Table
tile.orange_crafting_table.name=Orange Crafting Table
tile.purple_crafting_table.name=Purple Crafting Table
tile.black_white_crafting_table.name=Black&White Crafting Table
tile.red_wooden_fence_gate.name=Red Wooden Fence Gate
tile.orange_wooden_fence_gate.name=Orange Wooden Fence Gate
tile.yellow_wooden_fence_gate.name=Yellow Wooden Fence Gate
tile.green_wooden_fence_gate.name=Green Wooden Fence Gate
tile.lightblue_wooden_fence_gate.name=Light Blue Wooden Fence Gate
tile.blue_wooden_fence_gate.name=Blue Wooden Fence Gate
tile.purple_wooden_fence_gate.name=Purple Wooden Fence Gate
tile.black_white_wooden_fence_gate.name=Black&White Wooden Fence Gate
