itemGroup.tabMultiColoredBlocks=MultiColored Blocks

tile.red_planks.name=Красные дубовые доски
tile.blue_planks.name=Синие дубовые доски
tile.lightblue_planks.name=Голубые дубовые доски
tile.red_oak_log.name=Красного дубовое бревно
tile.lightblue_oak_log.name=Голубое дубовое бревно
tile.blue_oak_log.name=Синее дубовое бревно
tile.green_oak_log.name=Зеленое дубовое бревно
tile.purple_oak_log.name=Фиолетовое дубовое бревно
tile.yellow_oak_log.name=Жёлтое дубовое бревно
tile.green_planks.name=Зелёные дубовые доски
tile.orange_planks.name=Оранжевые дубовые доски
tile.yellow_planks.name=Жёлтые дубовые доски
tile.orange_oak_log.name=Оранжевое дубовое бревно
tile.black_white_oak_log.name=Чёрно-белое дубовое бревно
tile.purple_planks.name=Фиолетовые дубовые доски
tile.black_white_planks.name=Чёрно-белые дубовые доски
tile.blue_wooden_fence.name=Синий забор
tile.lightblue_wooden_fence.name=Голубой забор
tile.red_wooden_fence.name=Красный забор
tile.green_wooden_fence.name=Зелёный забор
tile.yellow_wooden_fence.name=Жёлтый забор
tile.orange_wooden_fence.name=Оранжевый забор
tile.purple_wooden_fence.name=Фиолетовый забор
tile.black_white_wooden_fence.name=Чёрно-белый забор
tile.blue_stair.name=Синяя ступенька
tile.lightblue_stair.name=Голубая ступенька
tile.red_stair.name=Красная ступенька
tile.green_stair.name=Зелёная ступенька
tile.yellow_stair.name=Жёлтая ступенька
tile.orange_stair.name=Оранжевая ступенька
tile.purple_stair.name=Фиолетовая ступенька
tile.black_white_stair.name=Чёрно-белая ступенька
tile.blue_ladder.name=Синяя лестница
tile.lightblue_ladder.name=Голубая лестница
tile.red_ladder.name=Красная лестница
tile.green_ladder.name=Зелёная лестница
tile.yellow_ladder.name=Жёлтая лестница
tile.orange_ladder.name=Оранжевая лестница
tile.purple_ladder.name=Фиолетовая лестница
tile.black_white_ladder.name=Чёрно-белая лестница
tile.blue_trapdoor.name=Синий люк
tile.lightblue_trapdoor.name=Голубой люк
tile.red_trapdoor.name=Красный люк
tile.green_trapdoor.name=Зелёный люк
tile.yellow_trapdoor.name=Жёлтый люк
tile.orange_trapdoor.name=Оранжевый люк
tile.purple_trapdoor.name=Фиолетовый люк
tile.black_white_trapdoor.name=Чёрно-белый люк
item.blue_wooden_door.name=Синяя деревянная дверь
item.lightblue_wooden_door.name=Голубая деревянная дверь
item.red_wooden_door.name=Красная деревянная дверь
item.green_wooden_door.name=Зелёная деревянная дверь
item.yellow_wooden_door.name=Жёлтая деревянная дверь
item.orange_wooden_door.name=Оранжевая деревянная дверь
item.purple_wooden_door.name=Фиолетовая деревянная дверь
item.black_white_wooden_door.name=Чёрно-белая деревянная дверь
tile.blue_iron_bars.name=Синие железные прутья
tile.lightblue_iron_bars.name=Голубые железные прутья
tile.red_iron_bars.name=Красные железные прутья
tile.green_iron_bars.name=Зелёные железные прутья
tile.yellow_iron_bars.name=Жёлтые железные прутья
tile.orange_iron_bars.name=Оранжевые железные прутья
tile.purple_iron_bars.name=Фиолетовые железные прутья
tile.black_white_iron_bars.name=Чёрно-белые железные бары
tile.blue_pressure_plate.name=Синяя нажимная плита
tile.lightblue_pressure_plate.name=Голубая нажимная плита
tile.red_pressure_plate.name=Красная нажимная плита
tile.green_pressure_plate.name=Зелёная нажимная плита
tile.yellow_pressure_plate.name=Жёлтая нажимная плита
tile.orange_pressure_plate.name=Оранжевая нажимная плита
tile.purple_pressure_plate.name=Фиолетовая нажимная плита
tile.black_white_pressure_plate.name=Чёрно-белая нажимная плита
tile.blue_stone_slab.name=Синяя каменная плита
tile.lightblue_stone_slab.name=Голубая каменная плита
tile.red_stone_slab.name=Красная каменная плита
tile.green_stone_slab.name=Зелёная каменная плита
tile.yellow_stone_slab.name=Жёлтая каменная плита
tile.orange_stone_slab.name=Оранжевая каменная плита
tile.purple_stone_slab.name=Фиолетовая каменная плита
tile.blue_furnace.name=Синяя печь
tile.lightblue_furnace.name=Голубая печь
tile.red_furnace.name=Красная печь
tile.green_furnace.name=Зелёная печь
tile.yellow_furnace.name=Жёлтая печь
tile.orange_furnace.name=Оранжевая печь
tile.purple_furnace.name=Фиолетовая печь
tile.blue_crafting_table.name=Синий верстак
tile.lightblue_crafting_table.name=Голубой верстак
tile.red_crafting_table.name=Красный верстак
tile.green_crafting_table.name=Зелёный верстак
tile.yellow_crafting_table.name=Жёлтый верстак
tile.orange_crafting_table.name=Оранжевый верстак
tile.purple_crafting_table.name=Фиолетовый верстак
tile.black_white_crafting_table.name=Чёрно-белый верстак
tile.red_wooden_fence_gate.name=Красная деревянная калитка
tile.orange_wooden_fence_gate.name=Оранжевая деревянная калитка
tile.yellow_wooden_fence_gate.name=Жёлтая деревянная калитка
tile.green_wooden_fence_gate.name=Зелёная деревянная калитка
tile.lightblue_wooden_fence_gate.name=Голубая деревянная калитка
tile.blue_wooden_fence_gate.name=Синяя деревянная калитка
tile.purple_wooden_fence_gate.name=Фиолетовая деревянная калитка
tile.black_white_wooden_fence_gate.name=Чёрно-белая деревянная калитка
